{
  "name": "amazon-search-api",
  "version": "1.0.0",
  "description": "Amazon-Scraper-API is a web API built with Node.js and Express.js that allows users to get search result data from Amazon. When a specific endpoint is met, it triggers a web scraper agent to scrape data for a particular item on Amazon.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "puppeteer": "^20.7.2"
  }
}
